
 Le model : Train the LSTM using : FastText_SG
Confusion Matrix : 
[[3846 2387]
 [3857 2376]]
Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.62      0.55      6233
           1       0.50      0.38      0.43      6233

    accuracy                           0.50     12466
   macro avg       0.50      0.50      0.49     12466
weighted avg       0.50      0.50      0.49     12466

Accuracy score : 
0.4991175998716509
Recall Score : 
0.38119685544681536
F1-score : 
0.4321571480538378

 Le model : Train the LSTM using : FastText_CBOW
Confusion Matrix : 
[[2967 3266]
 [3027 3206]]
Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.48      0.49      6233
           1       0.50      0.51      0.50      6233

    accuracy                           0.50     12466
   macro avg       0.50      0.50      0.50     12466
weighted avg       0.50      0.50      0.50     12466

Accuracy score : 
0.495186908390823
Recall Score : 
0.5143590566340446
F1-score : 
0.5046831955922865

 Le model : Train the LSTM using : Word2vec_SG
Confusion Matrix : 
[[4298 1935]
 [4470 1763]]
Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.69      0.57      6233
           1       0.48      0.28      0.36      6233

    accuracy                           0.49     12466
   macro avg       0.48      0.49      0.46     12466
weighted avg       0.48      0.49      0.46     12466

Accuracy score : 
0.4862024707203594
Recall Score : 
0.28284935023263275
F1-score : 
0.35504984392306915

 Le model : Train the LSTM using : Word2vec_CBOW
Confusion Matrix : 
[[3346 2887]
 [3224 3009]]
Classification Report : 
              precision    recall  f1-score   support

           0       0.51      0.54      0.52      6233
           1       0.51      0.48      0.50      6233

    accuracy                           0.51     12466
   macro avg       0.51      0.51      0.51     12466
weighted avg       0.51      0.51      0.51     12466

Accuracy score : 
0.5097866196053265
Recall Score : 
0.4827530884004492
F1-score : 
0.49616621320801385
